@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');

/*---------- Navbar styles ---------*/

.brand-logo {
    font-family: "Lato";
    margin-left: 10px;
    margin-right: 10px;
}

.side-nav li>a {
    color: white;
}

nav li>a:hover {
    color: yellow;
    transition: .3s ease-in;
}

/*------------- Home page styles -------------*/

body {
    background: url('/static/media/banner.jpg') no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 164px);
    color: black;
}

/*------------ Footer styles --------*/

footer {
	margin: 0;
	padding: 0;
	bottom: 0;
	padding-top: 5px;
	padding-bottom: 10px;
	position: relative;
	height: auto;
	width: 100%;
	-moz-box-shadow: 0 -5px 6px rgba(0, 0, 0, 0.102);
    -webkit-box-shadow: 0 -5px 6px rgba(0,0,0,0.102);
    box-shadow: 0 -5px 6px rgba(0,0,0,0.102);
	z-index: 9999;
}

/*------------ Header styles --------*/

header, nav, .nav-wrapper {
	width: 100%;
}

/*------------ profile/user dashboard styles --------*/

.account-controls {
	transform: translateY(20px);
}

.account-details {
	transform: translateY(20px);
}

.donator-level {
	height: auto;
	margin: 0;
	margin-top: 8px;
	width: 200px;
	max-width: 200px;
}

/*----------- Donations Page styles------------*/

.margin-bottom-extension {
	margin-bottom: 20%;
}

.border-primary {
	border-color: #1e88e5;
}

#donations-box-move .card:hover {
	transform: translateY(20px);
}

/*----------- Reuseable styles -------------*/

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
}

.overlay-darken {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: rgba(0, 0, 0, 0.342);
	z-index: -1;
}

.capitalize-text {
	text-transform: uppercase;
}

.glass-card {
	background-color: rgba(28, 167, 180, 0.061);
	backdrop-filter: blur(5px);
}

.translate-center-from-left {
	transform: translateX(10%);
}

.translate-center {
	transform: translateY(35%);
}

.translate-center-about {
	margin: 0;
	padding: 0;
	margin-left: 10%;
	transform: translateY(35%)
}

.card {
	max-width: 80%;
	box-shadow: 0 5px 5px 0 rgb(0 0 0 / 14%), 0 5px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
	border-radius: 7px;
	margin: 0;
}

.btn {
	border-radius: 7px;
}

.btn:hover {
    color: yellow;
    transition: .3s ease-in;
}

a:hover {
	text-decoration: none;
}

.yellow-text {
	color: yellow;
}

.max-width-eighty-percent {
	width: 80%;
	max-width: 80%;
}

.section-padding {
	padding-top: 10%;
	padding-bottom: 5%;
}

.section-padding-login {
	padding-top: 5%;
}

.section-padding-bottom {
	padding-bottom: 5%;
}

.partition-section {
	width: 100%;
	height: auto;
	background-color: rgba(28, 167, 180, 0.200);
	padding-top: 5%;
	padding-bottom: 4%;
}

.spacer {
	width: 100%;
	height: 5%;
	margin: 0;
	padding: 0;
}

.card-padding {
	padding-left: 5px;
	padding-right: 5px;
}